shiftlm.lo: shiftlm.cpp /usr/include/stdc-predef.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h \
 /usr/include/xlocale.h /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/assert.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/c++/4.9/sstream /usr/include/c++/4.9/istream \
 /usr/include/c++/4.9/ios /usr/include/c++/4.9/iosfwd \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h \
 /usr/include/c++/4.9/bits/stringfwd.h \
 /usr/include/c++/4.9/bits/memoryfwd.h \
 /usr/include/c++/4.9/bits/postypes.h /usr/include/c++/4.9/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/4.9/exception \
 /usr/include/c++/4.9/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9/bits/char_traits.h \
 /usr/include/c++/4.9/bits/stl_algobase.h \
 /usr/include/c++/4.9/bits/functexcept.h \
 /usr/include/c++/4.9/bits/exception_defines.h \
 /usr/include/c++/4.9/bits/cpp_type_traits.h \
 /usr/include/c++/4.9/ext/type_traits.h \
 /usr/include/c++/4.9/ext/numeric_traits.h \
 /usr/include/c++/4.9/bits/stl_pair.h /usr/include/c++/4.9/bits/move.h \
 /usr/include/c++/4.9/bits/concept_check.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9/debug/debug.h \
 /usr/include/c++/4.9/bits/stl_iterator.h \
 /usr/include/c++/4.9/bits/ptr_traits.h \
 /usr/include/c++/4.9/bits/predefined_ops.h \
 /usr/include/c++/4.9/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++locale.h \
 /usr/include/c++/4.9/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.9/cctype \
 /usr/include/ctype.h /usr/include/c++/4.9/bits/ios_base.h \
 /usr/include/c++/4.9/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/atomic_word.h \
 /usr/include/c++/4.9/bits/locale_classes.h /usr/include/c++/4.9/string \
 /usr/include/c++/4.9/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h \
 /usr/include/c++/4.9/ext/new_allocator.h /usr/include/c++/4.9/new \
 /usr/include/c++/4.9/bits/ostream_insert.h \
 /usr/include/c++/4.9/bits/cxxabi_forced.h \
 /usr/include/c++/4.9/bits/stl_function.h \
 /usr/include/c++/4.9/backward/binders.h \
 /usr/include/c++/4.9/bits/range_access.h \
 /usr/include/c++/4.9/bits/basic_string.h \
 /usr/include/c++/4.9/bits/basic_string.tcc \
 /usr/include/c++/4.9/bits/locale_classes.tcc \
 /usr/include/c++/4.9/streambuf /usr/include/c++/4.9/bits/streambuf.tcc \
 /usr/include/c++/4.9/bits/basic_ios.h \
 /usr/include/c++/4.9/bits/locale_facets.h /usr/include/c++/4.9/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_base.h \
 /usr/include/c++/4.9/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_inline.h \
 /usr/include/c++/4.9/bits/locale_facets.tcc \
 /usr/include/c++/4.9/bits/basic_ios.tcc /usr/include/c++/4.9/ostream \
 /usr/include/c++/4.9/bits/ostream.tcc \
 /usr/include/c++/4.9/bits/istream.tcc \
 /usr/include/c++/4.9/bits/sstream.tcc util.h \
 /usr/include/c++/4.9/fstream /usr/include/c++/4.9/bits/codecvt.h \
 /usr/include/c++/4.9/cstdio \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/basic_file.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++io.h \
 /usr/include/c++/4.9/bits/fstream.tcc gzfilebuf.h \
 /usr/include/c++/4.9/cstring /usr/include/zlib.h \
 /usr/include/x86_64-linux-gnu/zconf.h /usr/include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/limits.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.9/iostream n_gram.h /usr/include/c++/4.9/cassert \
 dictionary.h mfstream.h /usr/include/c++/4.9/cstdlib htable.h mempool.h \
 ngramtable.h ngramcache.h normcache.h interplm.h mdiadapt.h shiftlm.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/c++/4.9/sstream:

/usr/include/c++/4.9/istream:

/usr/include/c++/4.9/ios:

/usr/include/c++/4.9/iosfwd:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h:

/usr/include/c++/4.9/bits/stringfwd.h:

/usr/include/c++/4.9/bits/memoryfwd.h:

/usr/include/c++/4.9/bits/postypes.h:

/usr/include/c++/4.9/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.9/exception:

/usr/include/c++/4.9/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9/bits/char_traits.h:

/usr/include/c++/4.9/bits/stl_algobase.h:

/usr/include/c++/4.9/bits/functexcept.h:

/usr/include/c++/4.9/bits/exception_defines.h:

/usr/include/c++/4.9/bits/cpp_type_traits.h:

/usr/include/c++/4.9/ext/type_traits.h:

/usr/include/c++/4.9/ext/numeric_traits.h:

/usr/include/c++/4.9/bits/stl_pair.h:

/usr/include/c++/4.9/bits/move.h:

/usr/include/c++/4.9/bits/concept_check.h:

/usr/include/c++/4.9/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9/debug/debug.h:

/usr/include/c++/4.9/bits/stl_iterator.h:

/usr/include/c++/4.9/bits/ptr_traits.h:

/usr/include/c++/4.9/bits/predefined_ops.h:

/usr/include/c++/4.9/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++locale.h:

/usr/include/c++/4.9/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.9/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.9/bits/ios_base.h:

/usr/include/c++/4.9/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/atomic_word.h:

/usr/include/c++/4.9/bits/locale_classes.h:

/usr/include/c++/4.9/string:

/usr/include/c++/4.9/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h:

/usr/include/c++/4.9/ext/new_allocator.h:

/usr/include/c++/4.9/new:

/usr/include/c++/4.9/bits/ostream_insert.h:

/usr/include/c++/4.9/bits/cxxabi_forced.h:

/usr/include/c++/4.9/bits/stl_function.h:

/usr/include/c++/4.9/backward/binders.h:

/usr/include/c++/4.9/bits/range_access.h:

/usr/include/c++/4.9/bits/basic_string.h:

/usr/include/c++/4.9/bits/basic_string.tcc:

/usr/include/c++/4.9/bits/locale_classes.tcc:

/usr/include/c++/4.9/streambuf:

/usr/include/c++/4.9/bits/streambuf.tcc:

/usr/include/c++/4.9/bits/basic_ios.h:

/usr/include/c++/4.9/bits/locale_facets.h:

/usr/include/c++/4.9/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_base.h:

/usr/include/c++/4.9/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/ctype_inline.h:

/usr/include/c++/4.9/bits/locale_facets.tcc:

/usr/include/c++/4.9/bits/basic_ios.tcc:

/usr/include/c++/4.9/ostream:

/usr/include/c++/4.9/bits/ostream.tcc:

/usr/include/c++/4.9/bits/istream.tcc:

/usr/include/c++/4.9/bits/sstream.tcc:

util.h:

/usr/include/c++/4.9/fstream:

/usr/include/c++/4.9/bits/codecvt.h:

/usr/include/c++/4.9/cstdio:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/basic_file.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++io.h:

/usr/include/c++/4.9/bits/fstream.tcc:

gzfilebuf.h:

/usr/include/c++/4.9/cstring:

/usr/include/zlib.h:

/usr/include/x86_64-linux-gnu/zconf.h:

/usr/include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.9/iostream:

n_gram.h:

/usr/include/c++/4.9/cassert:

dictionary.h:

mfstream.h:

/usr/include/c++/4.9/cstdlib:

htable.h:

mempool.h:

ngramtable.h:

ngramcache.h:

normcache.h:

interplm.h:

mdiadapt.h:

shiftlm.h:
